class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) {
    vector<vector<int>> result;
    vector<int> res;
 
    for (int i = 0; i < num.size(); i++) {
        for (int j = i+1; j < num.size(); j++) {
            for (int k = j+1; k < num.size(); k++) {
                if (num[i] + num[j] + num[k] == 0) {
                    res.push_back(num[i]);
                    res.push_back(num[j]);
                    res.push_back(num[k]);
                    sort(res.begin(),res.end());
                    result.push_back(res);
                 
                }
            }
        }
    }
        return result;
    }
};
