class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        int len = num.size();
    int min=num[0]+num[1]+num[2]-target;
    for (int i = 0; i < len; i++) {
        for (int j = i + 1; j < len; j++) {
            for (int k = j + 1; k < len; k++) {
                if (abs(min) > abs(num[i] + num[j] + num[k]-target))
                {
 
                    min = num[i] + num[j] + num[k] - target;
                    //cout << min << endl;
                }
            }
        }
    }
    return( min+target);
    }
};
