public class Solution {
    public void merge(int A[], int m, int B[], int n) {
            if(m==0){
            for(int i=0;i<n;i++){
                A[i]=B[i];
            }
        }
        else{
            int i=m-1;
            int j=n-1;
            int k=m+n-1;
            while(i>=0&&j>=0){
                if(A[i]>B[j]){A[k--]=A[i--];}
                else if(B[j]>=A[i]){A[k--]=B[j--];
                }
            }
//          this.arraylistprint(A);
//          System.out.println();
            while(i>=0){A[k--]=A[i--];}
            while(j>=0){A[k--]=B[j--];}
        }
         
    }
}
