public class Solution {
    public int[] plusOne(int[] digits) {
        if(digits==null||digits.length==0)
            return digits;
        int add=0;
        int n=digits.length;
        digits[n-1]=digits[n-1]+1;
        for(int i=n-1;i>=0;i--){
            digits[i]=digits[i]+add;
            add=digits[i]/10;
            digits[i]=digits[i]%10;
            if(add==0) break;
        }
        if(digits[0]==0){
                int []newdigits=new int[n+1];
                System.arraycopy(digits, 0, newdigits, 1, n);
                newdigits[0]=1;
                return newdigits;
            }
        return digits;
 
 
    }
}
