public class Solution {
public void swap(int [][]a,int i,int j,int k,int m){
        int temp;
        temp=a[i][j];
        a[i][j]=a[k][m];
        a[k][m]=temp;
    }
    public int[][] rotate(int[][] matrix) {
            int n=matrix.length;
 
            for(int i=0;i<n;i++){
                for(int j=0;j<n-i;j++){
                    swap(matrix,i,j,n-1-j,n-1-i);
                     
                }
            }
//            this.matrixprint(matrix);
//            System.out.println();
            for(int i=0;i<n/2;i++){
                for(int j=0;j<n;j++){
                    swap(matrix,i,j,n-i-1,j);
                    }
            }
//            this.matrixprint(matrix);
            return matrix;
        }
}
