class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
        int row = matrix.size();
        int col = matrix[0].size();
        bool flag = false;
        int l = 0, h = row*col, m;
        while (l<h)
        {
            m = l + ((h - l) >> 1);
            int i = m / col;
            int j = m % col;
            if (target < matrix[i][j]) { h = m; }
            else if (target > matrix[i][j]) { l = m+1; }
            else { flag = true; return flag; }
        }
        return flag;
        }
             
     
     
};
