class Parenthesis {
public:
    bool chkParenthesis(string A, int n) {
        // write code here
        bool flag=true;
    stack<char> s;
    for (int i = 0; i < n; i++) {
        switch (A[i])
        {
        case '(': {
            s.push(A[i]); break;
        }
        case ')': {
            if (s.empty()) { flag = false; break; }
            s.pop(); break;
        }
        default: { flag = false;
            break; }
        }
    }
         
        return flag;
         
    }
};
