class Clearer {
public:
    vector<vector<int> > clearZero(vector<vector<int> > mat, int n) {
        // write code here
       if(mat.size()<=0) return mat;
        //记录行和列的0
        bool* row=new bool[mat.size()];
        bool* col=new bool[mat[0].size()];
        //初始化一下
        for(unsigned int i=0;i<mat.size();i++)
            row[i]=false;
        for(unsigned int i=0;i<mat[0].size();i++)
            col[i]=false;
        //第一遍遍历元素，统计并标记0的行、列；
        for(unsigned int i=0;i<mat.size();i++)
        {
            for(unsigned int j=0;j<mat[0].size();j++)
            {
                if(mat[i][j]==0)
                {
                    row[i]=true;
                    col[j]=true;
                }
            }
        }
        //对应的位置置为0
        for(unsigned int i=0;i<mat.size();i++)
        {
            for(unsigned int j=0;j<mat[0].size();j++)
            {
                if(row[i]||col[j])
                    mat[i][j]=0;
            }
        }
        return mat;
     
 
 
    }
};
