class Replacement {
public:
    string replaceSpace(string iniString, int length) {
        // write code here
        int num = 0;//,number=0;
    //int length = iniString.length();
    //cout << length << endl;
    int newlength = length;
    for (int m = 0; m < length; m++)
    {
        if (iniString[m] == ' ') {
            newlength = newlength + 2;
            //number++;
        }
    }
    //cout << "number of blank:  " << number << endl;
    iniString.resize(newlength);
    cout << iniString.length() << endl;
    for (int i = 0; i < newlength; i++) {
        if (iniString[i] == ' ') {
            num++;
            for (int j = length + 2 * num-1; j > i + 2;j--) {
                iniString[j] = iniString[j - 2];
            }
            iniString[i] = '%'; i++;
            iniString[i] = '2'; i++;
            iniString[i] = '0';// i++;此处出了问题相当于多加了一次i
        }  
        //cout << iniString <<"  i:  "<<i<<" num: "<<num<<" string length"<< iniString.length()<< endl;
    }
    //cout << iniString.length() << endl;
    //cout << "number of blank:  " << num << endl;
        return iniString;
    }
};
